* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #001465;
}


section {

    display: flex;
    justify-content: center;

}

.header-page {
    max-width: 1150px;
    width: 100%;
    display: flex;
    gap: 110px;
    align-items: center;
}

.logo {
    padding: 15px;
    width: 30%;
}

.logo img {
    width: 100%;

}

.social-media {
    width: 30%;

    color: white;
    font-size: 23px;
}

.social-media i {
    padding: 2px;
}

.telegram {


    width: 30%;
}

.telegram-page {
    font-size: 12px;
    gap: 10px;
    border-radius: 7px;
    width: 72%;
    color: white;
    padding: 8px;
    background-color: rgb(0, 153, 255);
    display: flex;
    align-self: center;
    justify-content: center;
}

.number {
    width: 30%;
    gap: 10px;
    align-items: center;
    display: flex;

}

.num-i {
    padding: 5px;
    height: auto;
    border-radius: 5px;
    width: 20%;
    background-color: rgb(48, 160, 198);
}

.number i {
    color: red;
    font-size: 30px;
}

.num-txt {
    font-size: 16px;
    color: white;
}

/* menu */

.hr {
    border-top: 1px solid grey;
}

.menu-page {
    max-width: 1200px;
    width: 95%;
    display: flex;

    gap: 100px;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    font-size: 15px;
}

.menu-2 ul {
    gap: 25px;
    display: flex;
    list-style-type: none;
}

.menu-2 ul li a {

    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu-1 {
    padding: 16px;
    width: 15%;
    height: auto;
    background-color: red;
}

.center-page-1-1 {
    display: flex;

    align-items: center;
    width: 100%;
    overflow: hidden;

    flex-wrap: wrap;

    margin: 0;
}


.page-foto-1 {
    width: 25%;


}

.page-foto-2 {
    width: 25%;
}

.page-foto-3 {
    width: 25%;
}

.page-foto-4 {
    width: 25%;
}


.center-page-1-1 img {
    transition: 0.2s;
    filter: brightness(0.9);
    width: 100%;
    height: 330px;
}

.center-page-1-1 img:hover {
    filter: brightness(0.5);

}

.fot {
    position: relative;
}

.ustiga {
    color: white;
    font-weight: 700;
    font-size: 25px;

    flex-direction: column;
    gap: 200px;
    display: flex;
    margin: 5%;
    margin-top: -300px;
    z-index: 3;
    position: absolute;
}

.foto-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 120%;
    font-size: 20px;
    background-color: red;
}

.center-color {
    background-color: rgb(0, 33, 71);
    height: 1000px;
}
.center-page-2 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    max-width: 1100px;
    padding-top: 100px;
}


.top-swiper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.top-1 {
    width: 70%;
}

.top-2 {
    width: 30%;
}

.top-1-1 {
    width: 90%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: auto;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.top-1-icon i {
    border-radius: 20px;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    font-weight: 800;
    padding: 3px;
}

.top-1-2 {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.top-1-txt {
    width: 50%;
}

/* .top-1-img {

    width: 30%;
} */

.ustiga-top-rasm {
    position: absolute;
    width: 18%;
    padding: 25px;

    color: white;
    top: 110px;
}

.ustiga-top {
    align-items: center;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}

.hover-top-2 {
    transition: 0.2s;
    padding: 8px;
    border-radius: 25px;
    border: 0.5px solid white;
    font-weight: 700;
}

.hover-top-2:hover {
    background-color: red;

}

.top-1-img img {
    position: relative;
    width: 326px;
    height: 233px;
}

.num-1 {
    color: white;
    font-weight: 700;
    padding: 10px;
    font-size: 20px;
}

.num-2 {
    color: red;
    font-size: 20px;
    font-weight: 700;
    padding: 2px 10px 10px 10px;
}

.num-3 {
    font-size: 15px;
    color: white;
    padding: 5px 10px 10px 10px;
}

.num-4 {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    width: 80%;
}

.num-4 span {
    text-align: center;
    width: 55px;
    padding: 10px;
    border: 1px solid gray;
}

.num-5 {
    padding: 10px;
}

.num-5 button {
    border-radius: 5px;
    border: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    background-color: red;
    color: white;
    padding: 10px;
    

}

/* top-2 */

.top-2 img {
    width: 100%;
}

#top-2-2 {
    display: flex;
}

.num-6 {
    width: 77%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: auto;
    font-size: 20px;
    font-weight: 800;
    color: white;
}
.num-7{
    width: 40%;
}
.num-8{
    padding: 5px;
    color: white;
}
.num-8-1{
    font-weight: 700;
    font-size: 12px;
}
.num-8-2{
    font-weight: 700;
    font-size: 15px;
    color: red;
}
     .num-8-3{
    
    font-size: 15px;
    color: grey;
}


.center-page-2 {
  
    margin: 0 auto;
    width: 100%;

    max-width: 1100px;

}


.top-swiper {
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.top-1 {
    width: 70%;
}

.top-2 {
    width: 30%;
}

.top-1-1 {
    width: 90%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: auto;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.top-1-icon i {
    border-radius: 20px;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    font-weight: 800;
    padding: 3px;
}

.top-1-2 {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.top-1-txt {
    width: 50%;
}

/* .top-1-img {

    width: 30%;
} */

.ustiga-top-rasm {
    position: absolute;
    width: 18%;
    padding: 25px;

    color: white;
    top: 110px;
}

.ustiga-top {
    align-items: center;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}

.hover-top-2 {
    transition: 0.2s;
    padding: 8px;
    border-radius: 25px;
    border: 0.5px solid white;
    font-weight: 700;
}

.hover-top-2:hover {
    background-color: red;

}

.top-1-img img {
    position: relative;
    width: 326px;
    height: 233px;
}

.num-1 {
    color: white;
    font-weight: 700;
    padding: 10px;
    font-size: 20px;
}

.num-2 {
    color: red;
    font-size: 20px;
    font-weight: 700;
    padding: 2px 10px 10px 10px;
}

.num-3 {
    font-size: 15px;
    color: white;
    padding: 5px 10px 10px 10px;
}

.num-4 {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    width: 80%;
}

.num-4 span {
    text-align: center;
    width: 55px;
    padding: 10px;
    border: 1px solid gray;
}

.num-5 {
    padding: 10px;
}

.num-5 button {
    border-radius: 5px;
    border: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    background-color: red;
    color: white;
    padding: 10px;


}

/* top-2 */

.top-2 img {
    width: 100%;
}

#top-2-2 {
    display: flex;
}

.num-6 {
    width: 77%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: auto;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.num-7 {
    width: 40%;
}

.num-8 {
    padding: 5px;
    color: white;
}

.num-8-1 {
    font-weight: 700;
    font-size: 12px;
}

.num-8-2 {
    font-weight: 700;
    font-size: 15px;
    color: red;
}

.num-8-3 {

    font-size: 15px;
    color: grey;
}

swiper-container {
    width: 99.9%;
   

}

swiper-slide {
    height: 460px;
    margin: 0%;
    

}

swiper-slide img {
    width: 336px;
    height: 50%;
}

.bot-1 {
    display: flex;
 
    justify-content: space-between;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

#bot-txt {
    height: 450px;
    margin-top: -20px;
    width: 336px;
    padding: 15px;
    text-align: center;
    background-color: white;
}

.bot-txt {
    text-align: start;
    padding: 15px;
    color: rgb(82, 82, 82);
    font-size: 15px;
}
.bot-txt p{
    padding: 5px;
}
.bot-txt button{
background-color: red;
border: none;
color: white;
display: flex;
align-items: center;
justify-content: space-between;
padding: 7px;
font-weight: 700;
font-size: 15px;
border-radius: 5px;
}
.bot-icon i {
    border-radius: 20px;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    font-weight: 800;
    padding: 3px;
}


/*  */
.fon-1 {
    background-image: url(image/);
    background-size: cover;
    background-position: center;
     height: 70vh; 
    background-repeat: no-repeat;
    overflow: hidden;

}

#fon-1 {
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}


.fon-1-1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 600;
    padding-top: 100px;
}
.fon-1-2{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: white;
}
.fon-1-2 div{
    width: 100%;
}
.fon-1-img{
    display: flex;
    justify-content: center;
}
.fon-1-img img{
    border-radius: 20px;
    width: 100px;
    height: 100px;
}
.fon-1-txt{
   text-align: center;
    padding: 20px 0;
}
.fon-1-txt p{
    font-size: 15px;
    padding: 10px;
}
.bold{
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
}
/*  */
.page-3-1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}
#page-3{
    color: white;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-3 img{
    height: 100px;
    width: 100px;
    border-radius: 10px;
}
.page-3-2{
    
    justify-content: space-between;
    
    display: flex;
}
.boldd{
    padding: 20px;
    font-weight: 600;
}
.page-3-2-1-txt{
    padding: 30px;
    /* margin:5% 15%; */
}
.rabot-1{
   
    align-items: center;
    display: flex;
}
/*  */
.page-4{
    background-image: url("image/detsky");
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 5;
}
