<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
     padding: 20px;
    }

    swiper-slide {
      height: 300px;
margin: 0%;
      text-align: center;
    }

    swiper-slide img{
        width: 80%;
        height: 80%;
    }
  </style>
</head>

<body>



  <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
    <swiper-slide><img src="image/detsky.jpg" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis!</span></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

</body>

</html>
