<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .fon-1 {
            background-image: url("image/fon-1.jpg");
            background-size: cover;
            background-position: center;
            /* height: 70vh; */
            background-repeat: no-repeat;
            overflow: hidden;

        }

        #fon-1 {
            margin: 0 auto;
            width: 100%;
            max-width: 1100px;
        }

 
        .fon-1-1{
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: 600;
            padding-top: 100px;
        }
        .fon-1-2{
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            color: white;
        }
        .fon-1-2 div{
            width: 100%;
        }
        .fon-1-img{
            display: flex;
            justify-content: center;
        }
        .fon-1-img img{
            border-radius: 20px;
            width: 100px;
            height: 100px;
        }
        .fon-1-txt{
           text-align: center;
            padding: 20px 0;
        }
        .fon-1-txt p{
            font-size: 15px;
            padding: 10px;
        }
        .bold{
            padding: 10px;
            font-weight: 700;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="fon-1">

        <div id="fon-1">

            <div class="fon-1-1">
                <div>Как работает наше производство?</div>
            </div>
            <div class="fon-1-2">
                <div class="fon-1-2-1">
                    <div class="fon-1-img"><img src="image/phone.gif" alt=""></div>
                    <div class="fon-1-txt">
                        <span class="bold">ВАШ ЗВОНОК ИЛИ ЗАЯВКА</span>
                        <p>Обсуждение и предварительный просчет заказа или присланного эскиза</p>
                    </div>
                </div>
                <div class="fon-1-2-2">
                    <div class="fon-1-img"><img src="image/ruler.gif" alt=""></div>
                    <div class="fon-1-txt">
                        <span class="bold">БЕСПЛАТНЫЙ ВЫЕЗД ДИЗАЙНЕРА</span>
                        <p>Обсуждение и предварительный просчет заказа или присланного эскиза</p>
                    </div>
                </div>
                <div class="fon-1-2-3">
                    <div class="fon-1-img"><img src="image/last-will.gif" alt=""></div>
                    <div class="fon-1-txt">
                        <span class="bold">ПОДПИСАНИЕ ДОГОВОРА</span>
                        <p>Создание эскиза, обсуждение тонкостей, выбор материалов и цветов, замер помещения, расчет
                            стоимости</p>
                    </div>
                </div>
                <div class="fon-1-2-4">
                    <div class="fon-1-img"><img src="image/repair-tools.gif" alt=""></div>
                    <div class="fon-1-txt">
                        <span class="bold">ИЗГОТОВЛЕНИЕ, ДОСТАВКА, УСТАНОВКА</span>
                        <p>После изготовления Вы выбираете удобное время доставки и установки</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>