<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
       background-color: #001465;
        }

        .page-3-1 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding: 20px;
        }
        #page-3{
            color: white;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        #page-3 img{
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }
        .page-3-2{
            
            justify-content: space-between;
            
            display: flex;
        }
        .boldd{
            padding: 20px;
            font-weight: 600;
        }
        .page-3-2-1-txt{
            padding: 30px;
            /* margin:5% 15%; */
        }
        .rabot-1{
           
            align-items: center;
            display: flex;
        }

    </style>
</head>

<body>
    <div class="page-3">

        <div id="page-3">
            <div class="page-3-1">
                <div>Почему наша мебель дешевле?</div>
            </div>
            <div class="page-3-2">
                <div class="page-3-2-1">
                    <div class="rabot-1">
                        <div class="page-3-2-1-img"><img src="image/assembly-line.gif" alt=""></div>
                        <div class="page-3-2-1-txt">
                            <span class="boldd">СОБСТВЕННОЕ ПРОИЗВОДСТВО</span>
                            <p>На нашем производстве мы изготавливаем мебель практически любой сложности и практически
                                любых
                                размеров под ваш заказ</p>
                        </div>
                    </div>

                    <div class="rabot-1">
                        <div class="page-3-2-1-img"><img src="image/pickup-truck.gif" alt=""></div>
                        <div class="page-3-2-1-txt">
                            <span class="boldd">БЕСПЛАТНАЯ ДОСТАВКА И СБОРКА</span>
                            <p>Заказывая мебель у нас, Вы гарантированно получаете бесплатную доставку и сборку</p>
                        </div>
                    </div>
                </div>
                <div class="page-3-2-2">


                    <div class="rabot-1">
                        <div class="page-3-2-1-img"><img src="image/job-interview.gif" alt=""></div>
                        <div class="page-3-2-1-txt">
                            <span class="boldd">НЕТ НАЦЕНКИ ПОСРЕДНИКА</span>
                            <p>Мы не работаем с посредниками! Вся мебель, которую Вы заказываете от начала и до конца
                                производится нами самостоятельно</p>
                        </div>
                    </div>

                    <div class="rabot-1">
                        <div class="page-3-2-1-img"><img src="image/timer.gif" alt=""></div>
                        <div class="page-3-2-1-txt">
                            <span class="boldd">КРАТЧАЙШИЕ СРОКИ ИЗГОТОВЛЕНИЯ</span>
                            <p>Сроки производства мебели от 1 недели!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>