<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <!-- Demo styles -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .center-color{
            background-color: rgb(0, 71, 152);
            height: 1000px;
        }
        .swiper-top {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            
            max-width: 1140px;
        }


        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
        }


        swiper-slide img {
            display: block;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }


        .swiper-top {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

      
        .swiper-top-1 {
            width: 70%;
        }

     
        .top-1-txt{
            justify-content: space-around;
            display: flex;
            width: 90%;
            padding: 10px;
            color: white;
            font-weight: 700;
            font-size: 20px;
            
        }
        .top-1-txt div{
            padding: 0 60px;
        }
        .top-swiper-foto{
            width: 35%;
            padding:0 20px;
        }
        .top-swiper img {
            width: 100%;
            display: block;
        }

        .top-swiper {
            
            justify-content: center;
            display: flex;
        }

    
        .top-2-txt{
            color: white;
            font-weight: 700;
            font-size: 20px;
            padding: 10px;
        }
       

        .top-2-foto {
            width: 30%;
        }

        .top-2-foto img {
            width: 100%;
        }

        .swiper-top-2 {
            width: 30%;

        }
        .icon-top-swiper{
            font-size: 30px;
        }
        .sw-1{
            font-size: 20px;
            padding: 10px;
            color: #fff;
            font-weight: 700;
        }
        .sw-2{
            font-size: 20px;
            font-weight: 700;
            padding: 0 10px;
            color: red;
        }
        .sw-3{
            font-size: 15px;
            padding: 10px;
            color: white;
        }
        .sw-4{
            padding: 10px;
            display: flex;
        }
        .sw-4 p{
            margin: 0;
            padding: 5px;
            font-size: 12px;
            border: 1px solid gray;
            font-weight: 700;
            color: white;
        }
        .top-2-txt-2{
            align-items: flex-start;
            display: flex;
        }
        .sw-5{
            padding:0 10px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="center-color">

    <div class="swiper-top">
        <div class="swiper-top-1">

            
            <div class="top-1-txt">
                <div>СУПЕР ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ
                    <hr>
                </div>
                <div class="icon-top-swiper">

                    <i class="lni lni-chevron-left-circle"></i>
                    <i class="lni lni-chevron-right-circle"></i>
                </div>
            </div>
            <div class="top-swiper">

                <!-- Swiper -->


                <div class="top-swiper-foto"><img src="image/kaskad.jpg" alt=""></div>
                <div class="top-1-txt-swiper">
                    <div class="sw-1">горка "Каскад"</div>
                    <div class="sw-2">15 000 000</div>
                    <div class="sw-3">до конца акции осталось:</div>
                    <div class="sw-4">
                        <p style="border-radius: 5px 0 0 5px;">0 kun</p>
                        <p>0 soat</span>
                        <p>0 daqiqa</p>
                        <p style="border-radius:0 5px 5px 0;">0 soniya</p>
                    </div>

                </div>

                <!--  -->

            </div>
        </div>
        <!--  -->
        <div class="swiper-top-2">
            <div class="top-2-txt">
                V NALICE
                <hr>
            </div>
            <div class="top-2-txt-2">
                <div class="top-2-foto"><img src="image/kaskad.jpg" alt=""></div>
                <div class="sw-5">
                    <p>Gostivoy <br>
                   <span style="color: red; font-weight: 700;"> 3 250 000 sum</span><i class="lni lni-chevron-right"></i></p>
                    
                </div>
              
            </div>
        </div>
    </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");

        const swiperEl = document.querySelector("swiper-container");
        swiperEl.addEventListener("autoplaytimeleft", (e) => {
            const [swiper, time, progress] = e.detail;
            progressCircle.style.setProperty("--progress", 1 - progress);
            progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        });
    </script>
</body>

</html>



<div class="swiper-top">
    <div class="swiper-top-1">


        <div class="top-1-txt">
            <div>СУПЕР ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ
                <hr>
            </div>
            <div class="icon-top-swiper">

                <i class="lni lni-chevron-left-circle"></i>
                <i class="lni lni-chevron-right-circle"></i>
            </div>
        </div>
        <div class="top-swiper">

            <!-- Swiper -->


            <div class="top-swiper-foto"><img src="image/kaskad.jpg" alt=""></div>
            <div class="top-1-txt-swiper">
                <div class="sw-1">горка "Каскад"</div>
                <div class="sw-2">15 000 000</div>
                <div class="sw-3">до конца акции осталось:</div>
                <div class="sw-4">
                    <p style="border-radius: 5px 0 0 5px;">0 kun</p>
                    <p>0 soat</span>
                    <p>0 daqiqa</p>
                    <p style="border-radius:0 5px 5px 0;">0 soniya</p>
                </div>
                <div class="foto-button but-2"><button>pereyti<i
                            class="lni lni-angle-double-right"></i></button></div>
            </div>

            <!--  -->

        </div>
    </div>
    <!--  -->
    <div class="swiper-top-2">
        <div class="top-2-txt">
            V NALICE <br>
            <hr>
        </div>
        <div class="top-2-txt-2">
            <div class="top-2-foto"><img src="image/kaskad.jpg" alt=""></div>
            <div class="sw-5">
                <p>Gostivoy <br>
                    <span style="color: red; font-weight: 700;"> 3 250 000 sum</span><i
                        class="lni lni-chevron-right"></i>
                </p>

            </div>

        </div>
    </div>
</div>
<!--  -->

<div class="swiper-bottom">
    <div id="swiper-bottom">
        <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">

            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>
            <!--  -->
            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>
            <!--  -->
            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>
            <!--  -->
            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>
            <!--  -->
            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>
            <!--  -->
            <swiper-slide>
                <img src="image/detsky.jpg" alt="">
                <div class="swiper-bottom-txt">
                    <div class="bt-txt">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, perspiciatis!
                    </div>
                </div>
            </swiper-slide>

        </swiper-container>
    </div>
</div>